<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kies je aap</title>
    <style>

        body {
            font-family: "Noto Serif";
            text-align: center;
        }
        div.picture-holder {
            box-sizing: border-box;
            height: 450px;
            width: 300px;
            float: left;
            border: solid 1px black;
        }

        div.favoriet {
            width: 300px;
            height: 150px;
            background-image: none ;
            background-repeat: no-repeat;
            background-position: center;

        }

        #pics {
            width: 900px;
            height: 1350px;
            border: solid 1px black;
            font-size: 0px;
            margin: auto;
        }

    </style>
</head>
<body>
<h1>Monkeychooser</h1>
<h3>kies je favo aapje</h3>
<div id="pics">


</div>
<script>
    pics = document.getElementById("pics");
createPicsHolders();
    createAapImages();

    function createPicsHolders() {
        for (var i = 0; i < 9; i++){
        PictureHolder = document.createElement("div");
        PictureHolder.className = "picture-holder";
        PictureHolder.id = "picture-holder" + i;
        pics.appendChild(PictureHolder);
    }
    }

    function createAapImages() {
        pictureHolders = document.getElementsByClassName("picture-holder");
for (var i = 0; i < pictureHolders.length; i++) {
    favoriet = document.createElement("div");
    favoriet.className = "favoriet";
    favoriet.id = "favoriet" + (i+1);
    aapPlaatje = document.createElement("img");
    aapPlaatje.src = "../IMAGES/aap" + (i+1) + '.jpg';
    aapPlaatje.id = (i+1);
    aapPlaatje.addEventListener("click", function () {
        maakFavoriet(this.id);
    });
    pictureHolders[i].appendChild(favoriet);
    pictureHolders[i].appendChild(aapPlaatje);
}
    }
    function maakFavoriet(id) {
        console.log('maak mij favoriet! Het gaat om aap... ' + id);
        notsofavoriet = document.getElementsByClassName("favoriet");

        for (var i = 0; i < notsofavoriet.length; i++) {
            notsofavoriet[i].style.backgroundImage = "none";
        }

        favoriet = document.getElementById("favoriet" + id);
        favoriet.style.backgroundImage = "url('../IMAGES/heart.png')"
    }

</script>
<!--<script src="Interactief.js"></script>-->
</body>
</html>